{
  "name": "Biblioteca de Seguridad Digital Familiar",
  "short_name": "Seguridad Digital",
  "description": "Recursos integrales para crear entornos digitales seguros para niños y adolescentes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "family", "security"],
  
  "shortcuts": [
    {
      "name": "Índice Interactivo",
      "short_name": "Índice",
      "description": "Navegar por todos los recursos disponibles",
      "url": "/INDICE-INTERACTIVO",
      
    },
    {
      "name": "Emergencias Digitales",
      "short_name": "Emergencias",
      "description": "Protocolos de crisis y contactos de emergencia",
      "url": "/casos-uso-especificos",
      
    },
    {
      "name": "Guía para Maestros",
      "short_name": "Maestros",
      "description": "Recursos para educadores",
      "url": "/GuiaParaMaestros",
      
    },
    {
      "name": "Controles Parentales",
      "short_name": "Controles",
      "description": "Configuración básica de controles parentales",
      "url": "/controles-basicos",
      
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "web",
      "url": "https://walalapancho.github.io/ControlesParentales/"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
